#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


RED_LED=/sys/class/leds/d3
if [ -e $RED_LED ]; then
	echo none > ${RED_LED}/trigger
	echo 255 > ${RED_LED}/brightness
fi

GREEN_LED=/sys/class/leds/green\:ph20\:led1
if [ -e $RED_LED ]; then
	echo none > ${RED_LED}/trigger
	echo 0 > ${RED_LED}/brightness
fi

BLUE_LED=/sys/class/leds/blue\:ph21\:led2
if [ ! -e $BLUE_LED ]; then
	BLUE_LED=/sys/class/leds/d2
fi
echo none > ${BLUE_LED}/trigger
echo 0 > ${BLUE_LED}/brightness


cd /home/cubie/haec/communication
./worker 192.168.1.1 > /var/log/haec &

exit 0
